w_pawn[2] could not capture queen (3, 1) diagonally from (2, 2) despite w_king not being in check.
logs (not sure exactly where it started):
    =============pawn has moved
    2
     ========================================================
                          NAME:  pawn
    getMoves called on ======================================b_pawn[0]:
        verified: {'up': [], 'down': [(0, 2), (0, 3)], 'left': [], 'right': [], 'left-up': [], 'right-up': [], 'right-down': [], 'left-down': []}
        protected: [(1, 2)]
        capture: {'up': [], 'down': [], 'left': [], 'right': [], 'left-up': [], 'right-up': [], 'right-down': [(1, 2)], 'left-down': []}
     ========================================================
                          NAME:  pawn
    getMoves called on ======================================b_pawn[1]:
        verified: {'up': [], 'down': [(1, 3)], 'left': [], 'right': [], 'left-up': [], 'right-up': [], 'right-down': [], 'left-down': []}
        protected: []
        capture: {'up': [], 'down': [], 'left': [], 'right': [], 'left-up': [], 'right-up': [], 'right-down': [(2, 3)], 'left-down': [(0, 3)]}
     ========================================================
                          NAME:  pawn
    getMoves called on ======================================b_pawn[4]:
        verified: {'up': [], 'down': [(4, 2), (4, 3)], 'left': [], 'right': [], 'left-up': [], 'right-up': [], 'right-down': [], 'left-down': []}
        protected: [(5, 2)]
        capture: {'up': [], 'down': [], 'left': [], 'right': [], 'left-up': [], 'right-up': [], 'right-down': [(5, 2)], 'left-down': [(3, 2)]}
     ========================================================
                          NAME:  pawn
    getMoves called on ======================================b_pawn[5]:
        verified: {'up': [], 'down': [(5, 3)], 'left': [], 'right': [], 'left-up': [], 'right-up': [], 'right-down': [], 'left-down': []}
        protected: [(6, 3)]
        capture: {'up': [], 'down': [], 'left': [], 'right': [], 'left-up': [], 'right-up': [], 'right-down': [(6, 3)], 'left-down': [(4, 3)]}
     ========================================================
                          NAME:  pawn
    getMoves called on ======================================b_pawn[6]:
        verified: {'up': [], 'down': [(6, 4)], 'left': [], 'right': [], 'left-up': [], 'right-up': [], 'right-down': [], 'left-down': []}
        protected: []
        capture: {'up': [], 'down': [], 'left': [], 'right': [], 'left-up': [], 'right-up': [], 'right-down': [(7, 4)], 'left-down': [(5, 4)]}
     ========================================================
                          NAME:  pawn
    getMoves called on ======================================b_pawn[7]:
        verified: {'up': [], 'down': [], 'left': [], 'right': [], 'left-up': [], 'right-up': [], 'right-down': [], 'left-down': []}
        protected: [(7, 2)]
        capture: {'up': [], 'down': [], 'left': [], 'right': [], 'left-up': [], 'right-up': [], 'right-down': [], 'left-down': [(6, 2)]}
     ========================================================
                          NAME:  rook
    getMoves called on ======================================b_rook[0]:
        verified: {'up': [], 'down': [], 'left': [], 'right': [], 'left-up': [], 'right-up': [], 'right-down': [], 'left-down': []}
        protected: [(0, 1), (1, 0)]
        capture: {'up': [], 'down': [(0, 1)], 'left': [], 'right': [(1, 0)], 'left-up': [], 'right-up': [], 'right-down': [], 'left-down': []}
     ========================================================
                          NAME:  knight
    getMoves called on ======================================b_knight[0]:
        verified: {'up': [], 'down': [], 'left': [], 'right': [], 'left-up': [(0, 2)], 'right-up': [(2, 2)], 'right-down': [], 'left-down': []}
        protected: []
        capture: {'up': [], 'down': [], 'left': [], 'right': [], 'left-up': [(0, 2)], 'right-up': [(2, 2), (3, 1)], 'right-down': [], 'left-down': []}
     ========================================================
                          NAME:  bishop
    getMoves called on ======================================b_bishop[0]:
        verified: {'up': [], 'down': [], 'left': [], 'right': [], 'left-up': [], 'right-up': [], 'right-down': [], 'left-down': [(1, 1), (0, 2)]}
        protected: [(3, 1)]
        capture: {'up': [], 'down': [], 'left': [], 'right': [], 'left-up': [], 'right-up': [], 'right-down': [(3, 1)], 'left-down': [(1, 1), (0, 2)]}
     ========================================================
                          NAME:  rook
    getMoves called on ======================================b_rook[1]:
        verified: {'up': [], 'down': [(6, 1), (6, 2)], 'left': [], 'right': [(7, 0)], 'left-up': [], 'right-up': [], 'right-down': [], 'left-down': []}
        protected: [(6, 3), (5, 0)]
        capture: {'up': [], 'down': [(6, 1), (6, 2), (6, 3)], 'left': [(5, 0)], 'right': [(7, 0)], 'left-up': [], 'right-up': [], 'right-down': [], 'left-down': []}
     ========================================================
                          NAME:  knight
    getMoves called on ======================================b_knight[1]:
        verified: {'up': [], 'down': [], 'left': [], 'right': [], 'left-up': [(5, 3), (6, 4)], 'right-up': [], 'right-down': [], 'left-down': [(5, 1)]}
        protected: []
        capture: {'up': [], 'down': [], 'left': [], 'right': [], 'left-up': [(5, 3), (6, 4)], 'right-up': [], 'right-down': [], 'left-down': [(6, 0)]}
     ========================================================
                          NAME:  bishop
    getMoves called on ======================================b_bishop[1]:
        verified: {'up': [], 'down': [], 'left': [], 'right': [], 'left-up': [], 'right-up': [], 'right-down': [(6, 1)], 'left-down': []}
        protected: [(7, 2), (4, 1)]
        capture: {'up': [], 'down': [], 'left': [], 'right': [], 'left-up': [], 'right-up': [], 'right-down': [(6, 1), (7, 2)], 'left-down': [(4, 1)]}
     ======================================================== todo: notice below queen pos is (3, 1), w_pawn[2] has (3, 1) in its verifiedMoves and captureSet, yet the green dot did not appear for the capture to occur. Why?
                          NAME:  queen
    getMoves called on ======================================b_queen[0]:
        verified: {'up': [(3, 0)], 'down': [(3, 2), (3, 3), (3, 4), (3, 5)], 'left': [(2, 1), (1, 1)], 'right': [], 'left-up': [], 'right-up': [], 'right-down': [(4, 2), (5, 3), (6, 4), (7, 5)], 'left-down': [(2, 2)]}
        protected: [(0, 1), (4, 1), (2, 0), (4, 0)]
        capture: {'up': [(3, 0)], 'down': [(3, 2), (3, 3), (3, 4), (3, 5)], 'left': [(2, 1), (1, 1), (0, 1)], 'right': [(4, 1)], 'left-up': [(2, 0)], 'right-up': [(4, 0)], 'right-down': [(4, 2), (5, 3), (6, 4), (7, 5)], 'left-down': [(2, 2)]}
     ========================================================
                          NAME:  king
    getMoves called on ======================================b_king[0]:
        verified: {'up': [], 'down': [], 'left': [(3, 0)], 'right': [], 'left-up': [], 'right-up': [], 'right-down': [(5, 1)], 'left-down': []}
        protected: [(4, 1), (5, 0), (3, 1)]
        capture: {'up': [], 'down': [(4, 1)], 'left': [(3, 0)], 'right': [(5, 0)], 'left-up': [], 'right-up': [], 'right-down': [(5, 1)], 'left-down': [(3, 1)]}
     ========================================================
                          NAME:  pawn
    getMoves called on ======================================w_pawn[0]:
        verified: {'up': [], 'down': [], 'left': [], 'right': [], 'left-up': [], 'right-up': [], 'right-down': [], 'left-down': []}
        protected: [(0, 5), (1, 5)]
        capture: {'up': [], 'down': [], 'left': [], 'right': [], 'left-up': [], 'right-up': [(1, 5)], 'right-down': [], 'left-down': []}
     ========================================================
                          NAME:  pawn
    getMoves called on ======================================w_pawn[1]:
        verified: {'up': [], 'down': [], 'left': [], 'right': [], 'left-up': [], 'right-up': [], 'right-down': [], 'left-down': []}
        protected: [(1, 5), (0, 5)]
        capture: {'up': [], 'down': [], 'left': [], 'right': [], 'left-up': [(0, 5)], 'right-up': [(2, 5)], 'right-down': [], 'left-down': []}
     ========================================================
                          NAME:  pawn
    getMoves called on ======================================w_pawn[2]:
        verified: {'up': [(2, 1)], 'down': [], 'left': [], 'right': [], 'left-up': [], 'right-up': [(3, 1)], 'right-down': [], 'left-down': []}
        protected: []
        capture: {'up': [], 'down': [], 'left': [], 'right': [], 'left-up': [(1, 1)], 'right-up': [(3, 1)], 'right-down': [], 'left-down': []}
     ========================================================
                          NAME:  pawn
    getMoves called on ======================================w_pawn[3]:
        verified: {'up': [(3, 4)], 'down': [], 'left': [], 'right': [], 'left-up': [], 'right-up': [], 'right-down': [], 'left-down': []}
        protected: []
        capture: {'up': [], 'down': [], 'left': [], 'right': [], 'left-up': [(2, 4)], 'right-up': [(4, 4)], 'right-down': [], 'left-down': []}
     ========================================================
                          NAME:  pawn
    getMoves called on ======================================w_pawn[4]:
        verified: {'up': [], 'down': [], 'left': [], 'right': [], 'left-up': [], 'right-up': [], 'right-down': [], 'left-down': []}
        protected: [(4, 5), (3, 5), (5, 5)]
        capture: {'up': [], 'down': [], 'left': [], 'right': [], 'left-up': [(3, 5)], 'right-up': [(5, 5)], 'right-down': [], 'left-down': []}
     ========================================================
                          NAME:  pawn
    getMoves called on ======================================w_pawn[5]:
        verified: {'up': [], 'down': [], 'left': [], 'right': [], 'left-up': [], 'right-up': [], 'right-down': [], 'left-down': []}
        protected: [(5, 5), (4, 5)]
        capture: {'up': [], 'down': [], 'left': [], 'right': [], 'left-up': [(4, 5)], 'right-up': [(6, 5)], 'right-down': [], 'left-down': []}
     ========================================================
                          NAME:  pawn
    getMoves called on ======================================w_pawn[6]:
        verified: {'up': [(6, 5), (6, 4)], 'down': [], 'left': [], 'right': [], 'left-up': [], 'right-up': [], 'right-down': [], 'left-down': []}
        protected: [(5, 5)]
        capture: {'up': [], 'down': [], 'left': [], 'right': [], 'left-up': [(5, 5)], 'right-up': [(7, 5)], 'right-down': [], 'left-down': []}
     ========================================================
                          NAME:  pawn
    getMoves called on ======================================w_pawn[7]:
        verified: {'up': [(7, 5), (7, 4)], 'down': [], 'left': [], 'right': [], 'left-up': [], 'right-up': [], 'right-down': [], 'left-down': []}
        protected: []
        capture: {'up': [], 'down': [], 'left': [], 'right': [], 'left-up': [(6, 5)], 'right-up': [], 'right-down': [], 'left-down': []}
     ========================================================
                          NAME:  rook
    getMoves called on ======================================w_rook[0]:
        verified: {'up': [(3, 6)], 'down': [], 'left': [], 'right': [(4, 7)], 'left-up': [], 'right-up': [], 'right-down': [], 'left-down': []}
        protected: [(3, 5), (2, 7), (5, 7)]
        capture: {'up': [(3, 6), (3, 5)], 'down': [], 'left': [(2, 7)], 'right': [(4, 7), (5, 7)], 'left-up': [], 'right-up': [], 'right-down': [], 'left-down': []}
     ========================================================
                          NAME:  knight
    getMoves called on ======================================w_knight[0]:
        verified: {'up': [], 'down': [], 'left': [], 'right': [], 'left-up': [], 'right-up': [(1, 7), (2, 6)], 'right-down': [(2, 4), (1, 3)], 'left-down': []}
        protected: []
        capture: {'up': [], 'down': [], 'left': [], 'right': [], 'left-up': [], 'right-up': [(1, 7), (2, 6)], 'right-down': [(2, 4), (1, 3)], 'left-down': []}
     ========================================================
                          NAME:  bishop
    getMoves called on ======================================w_bishop[0]:
        verified: {'up': [], 'down': [], 'left': [], 'right': [], 'left-up': [(3, 4), (2, 3), (1, 2)], 'right-up': [(5, 4), (6, 3)], 'right-down': [], 'left-down': [(3, 6)]}
        protected: [(5, 6), (2, 7)]
        capture: {'up': [], 'down': [], 'left': [], 'right': [], 'left-up': [(3, 4), (2, 3), (1, 2)], 'right-up': [(5, 4), (6, 3)], 'right-down': [(5, 6)], 'left-down': [(3, 6), (2, 7)]}
     ========================================================
                          NAME:  rook
    getMoves called on ======================================w_rook[1]:
        verified: {'up': [], 'down': [], 'left': [(6, 7)], 'right': [], 'left-up': [], 'right-up': [], 'right-down': [], 'left-down': []}
        protected: [(7, 6), (5, 7)]
        capture: {'up': [(7, 6)], 'down': [], 'left': [(6, 7), (5, 7)], 'right': [], 'left-up': [], 'right-up': [], 'right-down': [], 'left-down': []}
     ========================================================
                          NAME:  knight
    getMoves called on ======================================w_knight[1]:
        verified: {'up': [], 'down': [], 'left': [], 'right': [], 'left-up': [(3, 6), (4, 7)], 'right-up': [(6, 7)], 'right-down': [(7, 4), (6, 3)], 'left-down': [(4, 3), (3, 4)]}
        protected: []
        capture: {'up': [], 'down': [], 'left': [], 'right': [], 'left-up': [(3, 6), (4, 7)], 'right-up': [(6, 7), (7, 6)], 'right-down': [(7, 4), (6, 3)], 'left-down': [(4, 3), (3, 4)]}
     ========================================================
                          NAME:  bishop
    getMoves called on ======================================w_bishop[1]:
        verified: {'up': [], 'down': [], 'left': [], 'right': [], 'left-up': [], 'right-up': [], 'right-down': [], 'left-down': []}
        protected: [(4, 6), (6, 6)]
        capture: {'up': [], 'down': [], 'left': [], 'right': [], 'left-up': [(4, 6)], 'right-up': [(6, 6)], 'right-down': [], 'left-down': []}
     ========================================================
                          NAME:  queen
    getMoves called on ======================================w_queen[0]:
        verified: {'up': [(1, 4), (1, 3), (1, 2)], 'down': [], 'left': [], 'right': [(2, 5)], 'left-up': [(0, 4)], 'right-up': [(2, 4), (3, 3), (4, 2), (5, 1), (6, 0)], 'right-down': [(2, 6)], 'left-down': []}
        protected: [(1, 6), (0, 5), (3, 5), (3, 7), (0, 6)]
        capture: {'up': [(1, 4), (1, 3), (1, 2)], 'down': [(1, 6)], 'left': [(0, 5)], 'right': [(2, 5), (3, 5)], 'left-up': [(0, 4)], 'right-up': [(2, 4), (3, 3), (4, 2), (5, 1), (6, 0)], 'right-down': [(2, 6), (3, 7)], 'left-down': [(0, 6)]}
     ========================================================
                          NAME:  king
    getMoves called on ======================================w_king[0]:
        verified: {'up': [(2, 6)], 'down': [], 'left': [(1, 7)], 'right': [], 'left-up': [], 'right-up': [(3, 6)], 'right-down': [], 'left-down': []}
        protected: [(3, 7), (1, 6)]
        capture: {'up': [(2, 6)], 'down': [], 'left': [(1, 7)], 'right': [(3, 7)], 'left-up': [(1, 6)], 'right-up': [(3, 6)], 'right-down': [], 'left-down': []}
     ========================================================
                          NAME:  pawn
    getMoves called on ======================================b_pawn[0]:
        verified: {'up': [], 'down': [(0, 2), (0, 3)], 'left': [], 'right': [], 'left-up': [], 'right-up': [], 'right-down': [], 'left-down': []}
        protected: [(1, 2)]
        capture: {'up': [], 'down': [], 'left': [], 'right': [], 'left-up': [], 'right-up': [], 'right-down': [(1, 2)], 'left-down': []}
     ========================================================
                          NAME:  pawn
    getMoves called on ======================================b_pawn[1]:
        verified: {'up': [], 'down': [(1, 3)], 'left': [], 'right': [], 'left-up': [], 'right-up': [], 'right-down': [], 'left-down': []}
        protected: []
        capture: {'up': [], 'down': [], 'left': [], 'right': [], 'left-up': [], 'right-up': [], 'right-down': [(2, 3)], 'left-down': [(0, 3)]}
     ========================================================
                          NAME:  pawn
    getMoves called on ======================================b_pawn[4]:
        verified: {'up': [], 'down': [(4, 2), (4, 3)], 'left': [], 'right': [], 'left-up': [], 'right-up': [], 'right-down': [], 'left-down': []}
        protected: [(5, 2)]
        capture: {'up': [], 'down': [], 'left': [], 'right': [], 'left-up': [], 'right-up': [], 'right-down': [(5, 2)], 'left-down': [(3, 2)]}
     ========================================================
                          NAME:  pawn
    getMoves called on ======================================b_pawn[5]:
        verified: {'up': [], 'down': [(5, 3)], 'left': [], 'right': [], 'left-up': [], 'right-up': [], 'right-down': [], 'left-down': []}
        protected: [(6, 3)]
        capture: {'up': [], 'down': [], 'left': [], 'right': [], 'left-up': [], 'right-up': [], 'right-down': [(6, 3)], 'left-down': [(4, 3)]}
     ========================================================
                          NAME:  pawn
    getMoves called on ======================================b_pawn[6]:
        verified: {'up': [], 'down': [(6, 4)], 'left': [], 'right': [], 'left-up': [], 'right-up': [], 'right-down': [], 'left-down': []}
        protected: []
        capture: {'up': [], 'down': [], 'left': [], 'right': [], 'left-up': [], 'right-up': [], 'right-down': [(7, 4)], 'left-down': [(5, 4)]}
     ========================================================
                          NAME:  pawn
    getMoves called on ======================================b_pawn[7]:
        verified: {'up': [], 'down': [], 'left': [], 'right': [], 'left-up': [], 'right-up': [], 'right-down': [], 'left-down': []}
        protected: [(7, 2)]
        capture: {'up': [], 'down': [], 'left': [], 'right': [], 'left-up': [], 'right-up': [], 'right-down': [], 'left-down': [(6, 2)]}
     ========================================================
                          NAME:  rook
    getMoves called on ======================================b_rook[0]:
        verified: {'up': [], 'down': [], 'left': [], 'right': [], 'left-up': [], 'right-up': [], 'right-down': [], 'left-down': []}
        protected: [(0, 1), (1, 0)]
        capture: {'up': [], 'down': [(0, 1)], 'left': [], 'right': [(1, 0)], 'left-up': [], 'right-up': [], 'right-down': [], 'left-down': []}
     ========================================================
                          NAME:  knight
    getMoves called on ======================================b_knight[0]:
        verified: {'up': [], 'down': [], 'left': [], 'right': [], 'left-up': [(0, 2)], 'right-up': [(2, 2)], 'right-down': [], 'left-down': []}
        protected: []
        capture: {'up': [], 'down': [], 'left': [], 'right': [], 'left-up': [(0, 2)], 'right-up': [(2, 2), (3, 1)], 'right-down': [], 'left-down': []}
     ========================================================
                          NAME:  bishop
    getMoves called on ======================================b_bishop[0]:
        verified: {'up': [], 'down': [], 'left': [], 'right': [], 'left-up': [], 'right-up': [], 'right-down': [], 'left-down': [(1, 1), (0, 2)]}
        protected: [(3, 1)]
        capture: {'up': [], 'down': [], 'left': [], 'right': [], 'left-up': [], 'right-up': [], 'right-down': [(3, 1)], 'left-down': [(1, 1), (0, 2)]}
     ========================================================
                          NAME:  rook
    getMoves called on ======================================b_rook[1]:
        verified: {'up': [], 'down': [], 'left': [(5, 0)], 'right': [(7, 0)], 'left-up': [], 'right-up': [], 'right-down': [], 'left-down': []}
        protected: [(6, 1), (4, 0)]
        capture: {'up': [], 'down': [(6, 1)], 'left': [(5, 0), (4, 0)], 'right': [(7, 0)], 'left-up': [], 'right-up': [], 'right-down': [], 'left-down': []}
     ========================================================
                          NAME:  knight
    getMoves called on ======================================b_knight[1]:
        verified: {'up': [], 'down': [], 'left': [], 'right': [], 'left-up': [(5, 3), (6, 4)], 'right-up': [], 'right-down': [], 'left-down': [(5, 1)]}
        protected: []
        capture: {'up': [], 'down': [], 'left': [], 'right': [], 'left-up': [(5, 3), (6, 4)], 'right-up': [], 'right-down': [], 'left-down': [(6, 0)]}
     ========================================================
                          NAME:  bishop
    getMoves called on ======================================b_bishop[1]:
        verified: {'up': [], 'down': [], 'left': [], 'right': [], 'left-up': [(5, 0)], 'right-up': [(7, 0)], 'right-down': [], 'left-down': []}
        protected: [(7, 2), (5, 2)]
        capture: {'up': [], 'down': [], 'left': [], 'right': [], 'left-up': [(5, 0)], 'right-up': [(7, 0)], 'right-down': [(7, 2)], 'left-down': [(5, 2)]}
     ========================================================
                          NAME:  queen
    getMoves called on ======================================b_queen[0]:
        verified: {'up': [(3, 0)], 'down': [(3, 2), (3, 3), (3, 4), (3, 5)], 'left': [(2, 1), (1, 1)], 'right': [], 'left-up': [], 'right-up': [], 'right-down': [(4, 2), (5, 3), (6, 4), (7, 5)], 'left-down': [(2, 2)]}
        protected: [(0, 1), (4, 1), (2, 0), (4, 0)]
        capture: {'up': [(3, 0)], 'down': [(3, 2), (3, 3), (3, 4), (3, 5)], 'left': [(2, 1), (1, 1), (0, 1)], 'right': [(4, 1)], 'left-up': [(2, 0)], 'right-up': [(4, 0)], 'right-down': [(4, 2), (5, 3), (6, 4), (7, 5)], 'left-down': [(2, 2)]}
     ========================================================
                          NAME:  king
    getMoves called on ======================================b_king[0]:
        verified: {'up': [], 'down': [], 'left': [(3, 0)], 'right': [(5, 0)], 'left-up': [], 'right-up': [], 'right-down': [(5, 1)], 'left-down': []}
        protected: [(4, 1), (3, 1)]
        capture: {'up': [], 'down': [(4, 1)], 'left': [(3, 0)], 'right': [(5, 0)], 'left-up': [], 'right-up': [], 'right-down': [(5, 1)], 'left-down': [(3, 1)]}
     ========================================================
                          NAME:  pawn
    getMoves called on ======================================w_pawn[0]:
        verified: {'up': [], 'down': [], 'left': [], 'right': [], 'left-up': [], 'right-up': [], 'right-down': [], 'left-down': []}
        protected: [(0, 5), (1, 5)]
        capture: {'up': [], 'down': [], 'left': [], 'right': [], 'left-up': [], 'right-up': [(1, 5)], 'right-down': [], 'left-down': []}
     ========================================================
                          NAME:  pawn
    getMoves called on ======================================w_pawn[1]:
        verified: {'up': [], 'down': [], 'left': [], 'right': [], 'left-up': [], 'right-up': [], 'right-down': [], 'left-down': []}
        protected: [(1, 5), (0, 5)]
        capture: {'up': [], 'down': [], 'left': [], 'right': [], 'left-up': [(0, 5)], 'right-up': [(2, 5)], 'right-down': [], 'left-down': []}
     ========================================================
                          NAME:  pawn
    getMoves called on ======================================w_pawn[2]:
        verified: {'up': [(2, 1)], 'down': [], 'left': [], 'right': [], 'left-up': [], 'right-up': [(3, 1)], 'right-down': [], 'left-down': []}
        protected: []
        capture: {'up': [], 'down': [], 'left': [], 'right': [], 'left-up': [(1, 1)], 'right-up': [(3, 1)], 'right-down': [], 'left-down': []}
     ========================================================
                          NAME:  pawn
    getMoves called on ======================================w_pawn[3]:
        verified: {'up': [(3, 4)], 'down': [], 'left': [], 'right': [], 'left-up': [], 'right-up': [], 'right-down': [], 'left-down': []}
        protected: []
        capture: {'up': [], 'down': [], 'left': [], 'right': [], 'left-up': [(2, 4)], 'right-up': [(4, 4)], 'right-down': [], 'left-down': []}
     ========================================================
                          NAME:  pawn
    getMoves called on ======================================w_pawn[4]:
        verified: {'up': [], 'down': [], 'left': [], 'right': [], 'left-up': [], 'right-up': [], 'right-down': [], 'left-down': []}
        protected: [(4, 5), (3, 5), (5, 5)]
        capture: {'up': [], 'down': [], 'left': [], 'right': [], 'left-up': [(3, 5)], 'right-up': [(5, 5)], 'right-down': [], 'left-down': []}
     ========================================================
                          NAME:  pawn
    getMoves called on ======================================w_pawn[5]:
        verified: {'up': [], 'down': [], 'left': [], 'right': [], 'left-up': [], 'right-up': [], 'right-down': [], 'left-down': []}
        protected: [(5, 5), (4, 5)]
        capture: {'up': [], 'down': [], 'left': [], 'right': [], 'left-up': [(4, 5)], 'right-up': [(6, 5)], 'right-down': [], 'left-down': []}
     ========================================================
                          NAME:  pawn
    getMoves called on ======================================w_pawn[6]:
        verified: {'up': [(6, 5), (6, 4)], 'down': [], 'left': [], 'right': [], 'left-up': [], 'right-up': [], 'right-down': [], 'left-down': []}
        protected: [(5, 5)]
        capture: {'up': [], 'down': [], 'left': [], 'right': [], 'left-up': [(5, 5)], 'right-up': [(7, 5)], 'right-down': [], 'left-down': []}
     ========================================================
                          NAME:  pawn
    getMoves called on ======================================w_pawn[7]:
        verified: {'up': [(7, 5), (7, 4)], 'down': [], 'left': [], 'right': [], 'left-up': [], 'right-up': [], 'right-down': [], 'left-down': []}
        protected: []
        capture: {'up': [], 'down': [], 'left': [], 'right': [], 'left-up': [(6, 5)], 'right-up': [], 'right-down': [], 'left-down': []}
     ========================================================
                          NAME:  rook
    getMoves called on ======================================w_rook[0]:
        verified: {'up': [(3, 6)], 'down': [], 'left': [], 'right': [(4, 7)], 'left-up': [], 'right-up': [], 'right-down': [], 'left-down': []}
        protected: [(3, 5), (2, 7), (5, 7)]
        capture: {'up': [(3, 6), (3, 5)], 'down': [], 'left': [(2, 7)], 'right': [(4, 7), (5, 7)], 'left-up': [], 'right-up': [], 'right-down': [], 'left-down': []}
     ========================================================
                          NAME:  knight
    getMoves called on ======================================w_knight[0]:
        verified: {'up': [], 'down': [], 'left': [], 'right': [], 'left-up': [], 'right-up': [(1, 7), (2, 6)], 'right-down': [(2, 4), (1, 3)], 'left-down': []}
        protected: []
        capture: {'up': [], 'down': [], 'left': [], 'right': [], 'left-up': [], 'right-up': [(1, 7), (2, 6)], 'right-down': [(2, 4), (1, 3)], 'left-down': []}
     ========================================================
                          NAME:  bishop
    getMoves called on ======================================w_bishop[0]:
        verified: {'up': [], 'down': [], 'left': [], 'right': [], 'left-up': [(3, 4), (2, 3), (1, 2)], 'right-up': [(5, 4), (6, 3)], 'right-down': [], 'left-down': [(3, 6)]}
        protected: [(5, 6), (2, 7)]
        capture: {'up': [], 'down': [], 'left': [], 'right': [], 'left-up': [(3, 4), (2, 3), (1, 2)], 'right-up': [(5, 4), (6, 3)], 'right-down': [(5, 6)], 'left-down': [(3, 6), (2, 7)]}
     ========================================================
                          NAME:  rook
    getMoves called on ======================================w_rook[1]:
        verified: {'up': [], 'down': [], 'left': [(6, 7)], 'right': [], 'left-up': [], 'right-up': [], 'right-down': [], 'left-down': []}
        protected: [(7, 6), (5, 7)]
        capture: {'up': [(7, 6)], 'down': [], 'left': [(6, 7), (5, 7)], 'right': [], 'left-up': [], 'right-up': [], 'right-down': [], 'left-down': []}
     ========================================================
                          NAME:  knight
    getMoves called on ======================================w_knight[1]:
        verified: {'up': [], 'down': [], 'left': [], 'right': [], 'left-up': [(3, 6), (4, 7)], 'right-up': [(6, 7)], 'right-down': [(7, 4), (6, 3)], 'left-down': [(4, 3), (3, 4)]}
        protected: []
        capture: {'up': [], 'down': [], 'left': [], 'right': [], 'left-up': [(3, 6), (4, 7)], 'right-up': [(6, 7), (7, 6)], 'right-down': [(7, 4), (6, 3)], 'left-down': [(4, 3), (3, 4)]}
     ========================================================
                          NAME:  bishop
    getMoves called on ======================================w_bishop[1]:
        verified: {'up': [], 'down': [], 'left': [], 'right': [], 'left-up': [], 'right-up': [], 'right-down': [], 'left-down': []}
        protected: [(4, 6), (6, 6)]
        capture: {'up': [], 'down': [], 'left': [], 'right': [], 'left-up': [(4, 6)], 'right-up': [(6, 6)], 'right-down': [], 'left-down': []}
     ========================================================
                          NAME:  queen
    getMoves called on ======================================w_queen[0]:
        verified: {'up': [(1, 4), (1, 3), (1, 2)], 'down': [], 'left': [], 'right': [(2, 5)], 'left-up': [(0, 4)], 'right-up': [(2, 4), (3, 3), (4, 2), (5, 1), (6, 0)], 'right-down': [(2, 6)], 'left-down': []}
        protected: [(1, 6), (0, 5), (3, 5), (3, 7), (0, 6)]
        capture: {'up': [(1, 4), (1, 3), (1, 2)], 'down': [(1, 6)], 'left': [(0, 5)], 'right': [(2, 5), (3, 5)], 'left-up': [(0, 4)], 'right-up': [(2, 4), (3, 3), (4, 2), (5, 1), (6, 0)], 'right-down': [(2, 6), (3, 7)], 'left-down': [(0, 6)]}
     ========================================================
                          NAME:  king
    getMoves called on ======================================w_king[0]:
        verified: {'up': [(2, 6)], 'down': [], 'left': [(1, 7)], 'right': [], 'left-up': [], 'right-up': [(3, 6)], 'right-down': [], 'left-down': []}
        protected: [(3, 7), (1, 6)]
        capture: {'up': [(2, 6)], 'down': [], 'left': [(1, 7)], 'right': [(3, 7)], 'left-up': [(1, 6)], 'right-up': [(3, 6)], 'right-down': [], 'left-down': []}
    click:  (452, 313)